# Sample .env file

# To make it effective, create a copy of this file,
# and replace the variables with the proper values
#
# cp -a .env.sample .env

# Required to run the app
# See https://guides.rubyonrails.org/security.html#custom-credentials
RAILS_MASTER_KEY=<TO_REPLACE>